<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Bergoz BCM-RF-E</name>
  <macros>
    <P>BCM:RF:01</P>
  </macros>
  <width>720</width>
  <height>1110</height>
  <background_color>
    <color name="Background" red="240" green="240" blue="240" />
  </background_color>

  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Bergoz BCM-RF-E  —  Beam Charge Monitor</text>
    <x>10</x>
    <y>5</y>
    <width>700</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="18" />
    </font>
    <foreground_color>
      <color name="Text" red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>

  <!-- Connection Status -->
  <widget type="led" version="2.0.0">
    <name>ConnLED</name>
    <pv_name>$(P):CONNECTED</pv_name>
    <x>670</x>
    <y>8</y>
    <width>24</width>
    <height>24</height>
  </widget>

  <!-- ========== MEASUREMENT ========== -->
  <widget type="group" version="2.0.0">
    <name>Measurement</name>
    <x>10</x>
    <y>45</y>
    <width>700</width>
    <height>170</height>
    <style>1</style>

    <widget type="label" version="2.0.0">
      <name>MeasTitle</name>
      <text>Measurement</text>
      <x>5</x>
      <y>2</y>
      <width>200</width>
      <height>22</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="14" />
      </font>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Output Voltage:</text>
      <x>10</x>
      <y>30</y>
      <width>140</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):VOLTAGE_RB</pv_name>
      <x>155</x>
      <y>30</y>
      <width>180</width>
      <height>25</height>
      <precision>6</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>V</text>
      <x>340</x>
      <y>30</y>
      <width>30</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Bunch Charge (S&amp;H):</text>
      <x>10</x>
      <y>60</y>
      <width>140</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):CHARGE_RB</pv_name>
      <x>155</x>
      <y>60</y>
      <width>180</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>pC</text>
      <x>340</x>
      <y>60</y>
      <width>30</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Avg Current (T-C):</text>
      <x>10</x>
      <y>90</y>
      <width>140</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):CURRENT_RB</pv_name>
      <x>155</x>
      <y>90</y>
      <width>180</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>uA</text>
      <x>340</x>
      <y>90</y>
      <width>30</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Raw ADC Value:</text>
      <x>10</x>
      <y>120</y>
      <width>140</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):MEAS_RAW_RB</pv_name>
      <x>155</x>
      <y>120</y>
      <width>180</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Serial Number:</text>
      <x>400</x>
      <y>30</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):SERIAL_NUM_RB</pv_name>
      <x>525</x>
      <y>30</y>
      <width>160</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Operating Mode:</text>
      <x>400</x>
      <y>60</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):MODE_DISP</pv_name>
      <x>525</x>
      <y>60</y>
      <width>160</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Temp-Corrected V:</text>
      <x>400</x>
      <y>120</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):VOLTAGE_CORR_RB</pv_name>
      <x>525</x>
      <y>120</y>
      <width>140</width>
      <height>25</height>
      <precision>6</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>V</text>
      <x>670</x>
      <y>120</y>
      <width>20</width>
      <height>25</height>
    </widget>
  </widget>

  <!-- ========== LIVE SIGNAL PLOT ========== -->
  <widget type="stripchart" version="2.0.0">
    <name>VoltageChart</name>
    <x>10</x>
    <y>225</y>
    <width>700</width>
    <height>240</height>
    <show_toolbar>true</show_toolbar>
    <title>Output Voltage (live)</title>
    <y_axes>
      <y_axis>
        <title>Voltage (V)</title>
        <autoscale>true</autoscale>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Voltage</name>
        <y_pv>$(P):VOLTAGE_RB</y_pv>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255" />
        </color>
        <line_width>2</line_width>
      </trace>
      <trace>
        <name>Temp-Corrected</name>
        <y_pv>$(P):VOLTAGE_CORR_RB</y_pv>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="128" blue="0" />
        </color>
        <line_width>2</line_width>
      </trace>
    </traces>
  </widget>

  <!-- ========== MODE CONFIGURATION ========== -->
  <widget type="group" version="2.0.0">
    <name>ModeConfig</name>
    <x>10</x>
    <y>475</y>
    <width>700</width>
    <height>145</height>
    <style>1</style>

    <widget type="label" version="2.0.0">
      <text>Mode Configuration</text>
      <x>5</x>
      <y>2</y>
      <width>200</width>
      <height>22</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="14" />
      </font>
    </widget>

    <!-- Quick mode buttons -->
    <widget type="action_button" version="2.0.0">
      <text>Sample &amp; Hold</text>
      <pv_name>$(P):MODE_SH_CMD</pv_name>
      <x>10</x>
      <y>30</y>
      <width>140</width>
      <height>30</height>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):MODE_SH_CMD</pv_name>
          <value>1</value>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="2.0.0">
      <text>Track-Continuous</text>
      <pv_name>$(P):MODE_TC_CMD</pv_name>
      <x>160</x>
      <y>30</y>
      <width>140</width>
      <height>30</height>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):MODE_TC_CMD</pv_name>
          <value>1</value>
        </action>
      </actions>
    </widget>

    <!-- Individual settings -->
    <widget type="label" version="2.0.0">
      <text>Meas Mode:</text>
      <x>10</x>
      <y>70</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):MEAS_MODE_SP</pv_name>
      <x>115</x>
      <y>70</y>
      <width>150</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):MEAS_MODE_RB</pv_name>
      <x>270</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Trigger:</text>
      <x>10</x>
      <y>100</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):TRIG_MODE_SP</pv_name>
      <x>115</x>
      <y>100</y>
      <width>150</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):TRIG_MODE_RB</pv_name>
      <x>270</x>
      <y>100</y>
      <width>120</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Int Clock:</text>
      <x>410</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):INT_CLK_SP</pv_name>
      <x>495</x>
      <y>70</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):INT_CLK_RB</pv_name>
      <x>600</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Delay Ctrl:</text>
      <x>410</x>
      <y>100</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):DELAY_CTRL_SP</pv_name>
      <x>495</x>
      <y>100</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):DELAY_CTRL_RB</pv_name>
      <x>600</x>
      <y>100</y>
      <width>80</width>
      <height>25</height>
    </widget>
  </widget>

  <!-- ========== HOLD DELAY & TIMING ========== -->
  <widget type="group" version="2.0.0">
    <name>HoldDelay</name>
    <x>10</x>
    <y>630</y>
    <width>700</width>
    <height>100</height>
    <style>1</style>

    <widget type="label" version="2.0.0">
      <text>Hold Delay &amp; Sampling</text>
      <x>5</x>
      <y>2</y>
      <width>250</width>
      <height>22</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="14" />
      </font>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Hold Delay (ns):</text>
      <x>10</x>
      <y>30</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <pv_name>$(P):HOLD_DELAY_SP</pv_name>
      <x>135</x>
      <y>30</y>
      <width>300</width>
      <height>25</height>
      <minimum>0</minimum>
      <maximum>255</maximum>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):HOLD_DELAY_SP</pv_name>
      <x>440</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):HOLD_DELAY_RB</pv_name>
      <x>530</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <text>ns</text>
      <x>615</x>
      <y>30</y>
      <width>30</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>ADC Samples:</text>
      <x>10</x>
      <y>60</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):ADC_SAMPLES_SP</pv_name>
      <x>135</x>
      <y>60</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):ADC_SAMPLES_RB</pv_name>
      <x>260</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
    </widget>
  </widget>

  <!-- ========== SPECIAL MODES ========== -->
  <widget type="group" version="2.0.0">
    <name>SpecialModes</name>
    <x>10</x>
    <y>740</y>
    <width>700</width>
    <height>100</height>
    <style>1</style>

    <widget type="label" version="2.0.0">
      <text>Special Modes</text>
      <x>5</x>
      <y>2</y>
      <width>200</width>
      <height>22</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="14" />
      </font>
    </widget>

    <widget type="label" version="2.0.0">
      <text>CAL-FO Mode:</text>
      <x>10</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):CALFO_SP</pv_name>
      <x>115</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):CALFO_RB</pv_name>
      <x>220</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Reverse Function:</text>
      <x>10</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):REV_FUNC_SP</pv_name>
      <x>115</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P):REV_FUNC_RB</pv_name>
      <x>220</x>
      <y>60</y>
      <width>80</width>
      <height>25</height>
    </widget>

    <widget type="action_button" version="2.0.0">
      <text>Save to EEPROM</text>
      <pv_name>$(P):SAVE_CFG_CMD</pv_name>
      <x>530</x>
      <y>30</y>
      <width>150</width>
      <height>55</height>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):SAVE_CFG_CMD</pv_name>
          <value>1</value>
        </action>
      </actions>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
    </widget>
  </widget>

  <!-- ========== CALIBRATION CONSTANTS ========== -->
  <widget type="group" version="2.0.0">
    <name>Calibration</name>
    <x>10</x>
    <y>850</y>
    <width>700</width>
    <height>130</height>
    <style>1</style>

    <widget type="label" version="2.0.0">
      <text>Calibration Constants (from Calibration Report)</text>
      <x>5</x>
      <y>2</y>
      <width>400</width>
      <height>22</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="14" />
      </font>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Ucal (V):</text>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):UCAL_SP</pv_name>
      <x>95</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Qcal (pC):</text>
      <x>240</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):QCAL_SP</pv_name>
      <x>325</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Ical (uA):</text>
      <x>470</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):ICAL_SP</pv_name>
      <x>555</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
    </widget>

    <!-- Temperature correction -->
    <widget type="label" version="2.0.0">
      <text>Temp Coeff BCM:</text>
      <x>10</x>
      <y>65</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):TEMP_COEFF_BCM_SP</pv_name>
      <x>135</x>
      <y>65</y>
      <width>100</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Temp Coeff Turbo:</text>
      <x>250</x>
      <y>65</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):TEMP_COEFF_TURBO_SP</pv_name>
      <x>375</x>
      <y>65</y>
      <width>100</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>T_ref (°C):</text>
      <x>490</x>
      <y>65</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):TEMP_REF_SP</pv_name>
      <x>575</x>
      <y>65</y>
      <width>80</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>T_cabinet (°C):</text>
      <x>10</x>
      <y>95</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):TEMP_CABINET</pv_name>
      <x>135</x>
      <y>95</y>
      <width>100</width>
      <height>25</height>
    </widget>

    <widget type="label" version="2.0.0">
      <text>T_Turbo-ICT (°C):</text>
      <x>250</x>
      <y>95</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="2.0.0">
      <pv_name>$(P):TEMP_TURBOICT</pv_name>
      <x>375</x>
      <y>95</y>
      <width>100</width>
      <height>25</height>
    </widget>
  </widget>

  <!-- ========== FOOTER ========== -->
  <widget type="label" version="2.0.0">
    <text>Bergoz Instrumentation - Turbo-ICT &amp; BCM-RF-E Rev. 204.4, FW >= 2.5</text>
    <x>10</x>
    <y>1085</y>
    <width>700</width>
    <height>20</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="ITALIC" size="10" />
    </font>
    <foreground_color>
      <color red="128" green="128" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>

</display>
